{
  "name": "babel-plugin-float-equal",
  "version": "0.1.1",
  "description": "babel pluign for float equal",
  "license": "MIT",
  "repository": "akameco/babel-plugin-float-equal",
  "author": "akameco <akameco.t@gmail.com> (akameco.github.io)",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "add-contributor": "all-contributors add",
    "precommit": "lint-staged",
    "prepublish": "yarn run build",
    "build": "babel src -d lib --ignore *.test.js",
    "fmt": "prettier --write '**/*.{js,json}'",
    "flow": "flow",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage --ci --runInBand",
    "test:ci": "npm run validate && npm run add:cov",
    "add:cov": "cat ./coverage/lcov.info | coveralls",
    "validate": "npm run lint && npm run flow && npm run test:cov"
  },
  "lint-staged": {
    "*.js": ["fmt", "validate", "git add"],
    "*.json": ["fmt", "git add"]
  },
  "files": ["lib/index.js"],
  "keywords": ["float", "expression", "babel", "plugin", "babel plugin"],
  "dependencies": {},
  "devDependencies": {
    "all-contributors-cli": "^4.5.1",
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-log": "^2.0.0",
    "babel-plugin-tester": "^4.0.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.10.0",
    "eslint-config-precure": "^0.11.1",
    "flow-bin": "^0.57.3",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4"
  }
}
